<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            position: relative;
            width: 1000px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
        }

        .banner .inner {
            width: 4000px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .banner .inner div {
            width: 1000px;
            height: 300px;
            float: left;
            /* background: url("img/default.gif") no-repeat center pink; */
        }

        .banner .inner div img {
            width: 100%;
            height: 100%;
            opacity: 0;
            display: none;
            filter: alpha(opacity=0);
        }

        .tips {
            position: absolute;
            right: 20px;
            bottom: 20px;
            height: 18px;
        }

        .tips li {
            width: 18px;
            height: 18px;
            background: lightblue;
            border-radius: 50%;
            float: left;
            margin-left: 10px;
            cursor: pointer;
        }

        .tips li.selected {
            background: darkmagenta;
        }

        a {
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -23px;
            text-decoration: none;
            width: 30px;
            height: 45px;
            /* background: url("img/pre.png") no-repeat; */
            opacity: .5;
            filter: alpha(opacity=50);
        }

        a.leftBtn {
            left: 20px;
        }

        a.rightBtn {
            background-position: -45px 0;
            right: 20px;
        }

        a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>

<body>
    <div class="banner" id="banner">
        <!--是小于里面轮播图box-->
        <div class="inner" id="inner">
            <!--轮播图box-->
            <!-- <img src="./banner1.jpg" />
            <img src="./banner2.jpg" />
            <img src="./banner3.jpg" />
            <img src="./banner4.jpg" /> -->
        </div>
        <ul class="tips" id="tips">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a class="leftBtn" id="leftBtn" href="javascript:void 0"></a>
        <a class="rightBtn" id="rightBtn" href="javascript:void 0"></a>
    </div>




    <script>
        (function () {
            var banner = document.getElementById('banner'),
                bannerInner = document.getElementById('inner');
            
            
            
            var jsonData = null;
            (function () {
                var xhr = new XMLHttpRequest;
                xhr.open('get', 'banner.json?_=' + Math.random(), false);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && /^2\d{2}/.test(xhr.status)) {
                        jsonData = JSON.parse(xhr.responseText);
                    }
                }
                xhr.send(null);
            })();

            (function () {
                var str = '';
                if (jsonData) {
                    for (var i = 0; i < jsonData.length; i++) {
                        var cur = jsonData[i];
                        str += '<img src="' + cur["img"] + '"/>';
                    }
                }
                bannerInner.innerHTML = str;
            })();

        })()
    </script>
</body>

</html>